# Set default shell to newer bash
set-option -g default-command /usr/local/bin/bash

# Set colors of status bash
set-option -g status-style bg=colour237,fg=colour223

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"
