NetworkManager-1.22.10_2
alsa-utils-1.2.4_1
arc-icon-theme-20161122_1
arc-theme-20201013_1
base-devel-20181003_2
base-system-0.113_2
bash-completion-2.11_2
chromium-87.0.4280.66_1
cronie-1.5.5_4
curl-7.74.0_1
dunst-1.5.0_1
exa-0.9.0_2
feh-3.6.1_1
git-2.29.2_1
grub-x86_64-efi-2.04_3
htop-3.0.2_1
irssi-1.2.2_6
libX11-devel-1.7.0_1
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
lightdm-1.30.0_3
lightdm-gtk-greeter-1.8.5_4
neovim-0.4.4_1
nitrogen-1.6.1_3
nodejs-14.13.1_1
pcmanfm-1.3.1_2
pfetch-0.6.0_2
picom-8.2_1
qutebrowser-1.14.1_1
ranger-1.9.3_2
scrot-1.4_1
slock-1.4_1
spectrwm-3.4.1_2
spotify-1.1.42_2
telegram-desktop-2.4.7_1
tmux-3.1c_1
vscode-1.51.1_1
xorg-7.6_5
xtools-0.62_1
zsh-5.8_2
