# Generall stuff {{{

# Set vi mode
set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber when deleting a window
set-option -g renumber-windows on

# Show pane numbers for loonger time
set -g display-panes-time 5000

# Don't rename
set-option -wg automatic-rename off

# Mouse on
set -g mouse on

# Escape time
set-option -sg escape-time 0

# Neovim autoread
set-option -g focus-events on

# Make sure colors are right
set -g default-terminal "alacritty"
set-option -sa terminal-features  ',alacritty:RGB'
set-option -ga terminal-overrides ',alacritty:RGB:Tc'

# plugins
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-right "#(tmux-mem-cpu-load -a 0) "

# }}}

# Custom Bindings {{{

# Remap prefix to C-x
set -g prefix 'C-x'
unbind-key C-b

# Selection keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Enter copy mode with `prefix v`
bind-key -T prefix v copy-mode

# Source config file
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# remap split and open windows in same directory
bind -r _ split-window -c "#{pane_current_path}"
bind -r - split-window -h -c "#{pane_current_path}"
bind -r c new-window -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# window navigation
unbind n
unbind p
bind Tab last-window        # move to last active window

unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# }}}
