# Use the xterm-256color terminal
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',screen-256color:RGB'
# set-option -ga terminal-overrides ',screen-256color:Tc'

# Set vi mode
set-window-option -g mode-keys vi
# Selection keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Enter copy mode with `prefix v`
bind-key -T prefix v copy-mode

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Show pane numbers for loonger time
set -g display-panes-time 5000

# Mouse on
set -g mouse on

# Escape time
set-option -sg escape-time 0
