# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
# snippet emitter "emitter properties" b
# private readonly ${1} = new Emitter<$2>()
# public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
# endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet rep "create report document" b
\documentclass{report}

\title{$1}
\author{Henry MATHEISEN}
\date{\textit{<`date +%F`>}}
\begin{document}

\maketitle
\tableofcontents

$3

\end{document}
endsnippet

snippet frep "create french report document" b
\documentclass[french]{report}

\title{$1}
\author{Henry MATHEISEN}
\date{\textit{<`date +%F`>}}

\begin{document}

\maketitle
\tableofcontents

$3

\end{document}
endsnippet

snippet sec "create section" b
\section{$1}

$2
endsnippet

snippet ssec "create subection" b
\subsection{$1}

$2
endsnippet

snippet itmz "create itemize" b

\begin{itemize}
	\item $1
\end{itemize}

endsnippet

snippet itm "create item" b
\item $1
endsnippet

snippet href "create href link" A
\href{$1}{$2}
$3
endsnippet

snippet np "create new page" b
\newpage

$1
endsnippet

snippet img "create image section" b
\begin{figure}[$1]
	\centering
	\includegraphics[scale=$2]{images/$3}
	\caption{$4}
\end{figure}

$5
endsnippet

snippet spl "set spell language" b
% vim: spelllang=$1
endsnippet

snippet tbf "bold text" A
\textbf{$1} $2
endsnippet

snippet lst "create code section" b
\begin{lstlisting}[language=$1]
$2
\end{lstlisting}
endsnippet

snippet beg "environment" b
\begin{$1}
$0
\end{$1}
endsnippet

snippet today "Date"
`date +%F`
endsnippet
